body{
    background: grey;
    color:red;
    box-sizing: border-box;
    display:flex;
    div{
      border:1px solid blue;
      height:50px;
    }
    img{
      width:200px;
      height:200px;
    }
}
